Guide/View/LocationWindow.xaml

<Window x:Class="Guide.View.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guide.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="LocationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add location" HorizontalAlignment="Left" Height="48" Margin="67,51,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>
        <Label Content="City" HorizontalAlignment="Left" Height="48" Margin="20,113,0,0" VerticalAlignment="Top" Width="64" FontSize="22"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="48" Margin="20,190,0,0" VerticalAlignment="Top" Width="87" FontSize="22"/>
        
        <TextBox x:Name="tb1" Text="{Binding cityTextBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="112,126,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tb2" Text="{Binding countryTextBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="112,190,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="Add location" HorizontalAlignment="Left" Height="41" Margin="96,289,0,0" VerticalAlignment="Top" Width="112" Click="AddLocation_Click"/>
        
        <DataGrid HorizontalAlignment="Left" Height="215" Margin="400,75,0,0" VerticalAlignment="Top" Width="324"
          ItemsSource="{Binding Locations, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="80" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="110" />
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateLocation_Click" Tag="{Binding Id}">
                                <Image Source="https://cdn-icons-png.flaticon.com/512/860/860814.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveLocation_Click" Tag="{Binding Id}">
                                <Image Source="https://cdn-icons-png.flaticon.com/128/860/860829.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="updateButton" Content="Save changes" HorizontalAlignment="Left" Height="41" Margin="96,289,0,0" VerticalAlignment="Top" Width="112" Click="SaveChanges_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="41" Margin="220,289,0,0" VerticalAlignment="Top" Width="112" Click="Cancel_Click"/>
    </Grid>
</Window>
