Guide/View/LocationWindow.xaml

<Window x:Class="Guide.View.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guide.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="LocationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add location" HorizontalAlignment="Left" Height="48" Margin="67,51,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>
        <TextBox x:Name="cityTextBox" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="112,126,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="countryTextBox" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="112,190,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="City" HorizontalAlignment="Left" Height="48" Margin="20,113,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="48" Margin="20,190,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>
        <Button Content="Add location" HorizontalAlignment="Left" Height="41" Margin="96,289,0,0" VerticalAlignment="Top" Width="112" Click="AddLocation_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="215" Margin="400,75,0,0" VerticalAlignment="Top" Width="256"
                  ItemsSource="{Binding Locations, UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>
    </Grid>
</Window>
