Guide/View/UserWindow.xaml

<Window x:Class="Guide.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guide.View" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add user" HorizontalAlignment="Left" Height="48" Margin="113,60,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="48" Margin="113,121,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="48" Margin="113,185,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="48" Margin="113,238,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="48" Margin="113,285,0,0" VerticalAlignment="Top" Width="151" FontSize="22"/>

        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="334,121,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="334,185,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="36" Margin="334,244,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="36" Margin="334,291,0,0" VerticalAlignment="Top" Width="154"/>

        <Button Content="Add user" HorizontalAlignment="Left" Height="41" Margin="287,339,0,0" VerticalAlignment="Top" Width="113" Click="AddUser_Click"/>
    </Grid>
</Window>
